#pragma once
#include<iostream>
#include<vector>
#include<string>
#include <memory>

enum class Language { ENG, PL };

#define TRANSLATION_KEYS \
/* MAIN MENU BOXES */ \
    X(MENU_FILE) \
    X(MENU_EDIT) \
    X(MENU_TOOLS) \
    X(MENU_SELECT) \
    X(MENU_WINDOWS) \
/* MAIN MENU FILE */ \
	X(MENU_FILE_NEW) \
	X(MENU_FILE_SAVE_AS) \
	X(MENU_FILE_LOAD) \
	X(MENU_FILE_EXPORT) \
	X(MENU_FILE_IMPORT) \
/* MAIN MENU EDIT */ \
	X(MENU_EDIT_UNDO) \
	X(MENU_EDIT_REDO) \
/* MAIN MENU TOOLS */ \
	X(MENU_TOOLS_RESIZE) \
	X(MENU_TOOLS_ROTATION) \
	X(MENU_TOOLS_BRIGHTNESS_CONTRAST) \
	X(MENU_TOOLS_HUE_SATURATION) \
	X(MENU_TOOLS_SEPIA) \
	X(MENU_TOOLS_OUTLINE) \
	X(MENU_TOOLS_INVERT) \
	X(MENU_TOOLS_CHESSBOARD) \
	X(MENU_TOOLS_SMOOTHING) \
/* MAIN MENU SELECT */ \
	X(MENU_SELECT_SELECT_ALL) \
	X(MENU_SELECT_SELECT_NONE) \
	X(MENU_SELECT_ALIGN_CENTER) \
/* MAIN MENU WINDOWS */ \
	X(MENU_WINDOWS_CANVAS_REPEATING) \
	X(MENU_WINDOWS_ANIMATIONS) \
	X(MENU_WINDOWS_FRAMES) \
	X(MENU_WINDOWS_LAYERS) \
	X(MENU_WINDOWS_PREVIEW_ANIMATION) \
/* TOOLBAR BOTTOM TEXTS */\
	X(TOOLBAR_BOTTOM_TEXT_CLIPBOARD) \
	X(TOOLBAR_BOTTOM_TEXT_TOOLS) \
	X(TOOLBAR_BOTTOM_TEXT_SHAPES) \
	X(TOOLBAR_BOTTOM_TEXT_SIZES) \
	X(TOOLBAR_BOTTOM_TEXT_COLOR1) \
	X(TOOLBAR_BOTTOM_TEXT_COLOR2) \
	X(TOOLBAR_BOTTOM_TEXT_COLORS) \
/* TOOLBAR CLIPBOARD NAMES */ \
	X(TOOLBAR_CLIPBOARD_PASTE) \
	X(TOOLBAR_CLIPBOARD_PASTE_FROM_FILE) \
	X(TOOLBAR_CLIPBOARD_TRANSPARENCY) \
	X(TOOLBAR_CLIPBOARD_CUT) \
	X(TOOLBAR_CLIPBOARD_COPY) \
	X(TOOLBAR_CLIPBOARD_SELECT) \
	X(TOOLBAR_CLIPBOARD_LASSO) \
/* TOOLBAR CLIPBOARD NAMES */ \
	X(TOOLBAR_CLIPBOARD_PASTE_NAME) \
	X(TOOLBAR_CLIPBOARD_PASTE_FROM_FILE_NAME) \
	X(TOOLBAR_CLIPBOARD_TRANSPARENCY_NAME) \
	X(TOOLBAR_CLIPBOARD_CUT_NAME) \
	X(TOOLBAR_CLIPBOARD_COPY_NAME) \
	X(TOOLBAR_CLIPBOARD_SELECT_NAME) \
	X(TOOLBAR_CLIPBOARD_LASSO_NAME) \
/* TOOLBAR CLIPBOARD DESCRIPTIONS */ \
	X(TOOLBAR_CLIPBOARD_PASTE_DESCRIPTION) \
	X(TOOLBAR_CLIPBOARD_PASTE_FROM_FILE_DESCRIPTION) \
	X(TOOLBAR_CLIPBOARD_TRANSPARENCY_DESCRIPTION) \
	X(TOOLBAR_CLIPBOARD_CUT_DESCRIPTION) \
	X(TOOLBAR_CLIPBOARD_COPY_DESCRIPTION) \
	X(TOOLBAR_CLIPBOARD_SELECT_DESCRIPTION) \
	X(TOOLBAR_CLIPBOARD_LASSO_DESCRIPTION)

enum class TranslationKey {
#define X(name) name,
	TRANSLATION_KEYS
#undef X
};

#define WIDEN2(x) L##x
#define WIDEN(x) WIDEN2(x)

std::wstring enumToString(TranslationKey key);


class Phrase {
public:
	TranslationKey _key;
	std::wstring _ENG;
	std::wstring _PL;

	Phrase(TranslationKey key);
	~Phrase();

	void set(Language language, std::wstring text);
	std::wstring get(Language language);
};

class Translation {
public:
	std::vector<Phrase> _phrases;
	Language _currentLanguage;

	Translation();
	~Translation();
	std::wstring get(TranslationKey key);
	void loadPhrases();
};

extern std::unique_ptr<Translation> translation;
